LOGLYZER_ABUSEIPDB_KEY=YOUR_ABUSE_IPDB_API_KEY
LOGLYZER_DATETIME_FORMAT=%d/%b/%Y:%H:%M:%S %z
LOGLYZER_FILENAME_REGEX=access\.log\.\d\d(?:\.gz)?$
LOGLYZER_LINE_REGEX=(?P<ip>[^ ]*) - \[(?P<date>[^\]]*)\] "(?P<method>[^ ]*) (?P<path>[^ ]*) (?P<http>[^"]*)" (?P<status>[^ ]*) (?P<size>[^ ]*) (?P<domain>[^ ]*) "(?P<referer>(?:\\"|[^"])*)" "(?P<useragent>(?:\\"|[^"])*))"
LOGLYZER_PATH=sftp://user@host/logs
